---
keyfile_name: "~/.ssh/babywearing-{{server_name}}"
azure_region: "eastus"
azure_vnet_name: "babywearingVnet-{{server_name}}"
azure_subnet_name: "babywearingSubnet-{{server_name}}"
azure_publicip_name: "babywearing_public_ip-{{server_name}}"
azure_sg_name: "babywearing_security_group-{{server_name}}"
azure_nic_name: "babywearing_nic-{{server_name}}"
azure_vm_name: "babywearing-{{server_name}}"
admin_username: "babywearing"
azure_domain_name: "babywearing-{{server_name}}"
azure_dns_zone_name: "babywearing.exchange" # these are duplicated in setup playbook in nginx task
azure_dns_resource_group: "babywearing_dns" # these are duplicated in setup playbook in nginx task
